name: jenn-ci-dev
run-name: ${{ github.actor }}-jenn-ci-dev
  
on: [push]

jobs:
  doit:
    name: doit
    runs-on: ubuntu-latest 
    steps: 
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Create base environment
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: false
          activate-environment: explicit-env
          environment-file: deploy/specs/base.yml
      - name: Create runtime environment
        shell: bash -el {0}
        run: | 
          doit env 
      - name: Lint code
        shell: bash -el {0}
        run: | 
          doit lint 
      - name: Install app
        shell: bash -el {0}
        run: | 
          doit install 
      - name: Test app
        shell: bash -el {0}
        run: | 
          doit test
      - name: Store report artifacts
        uses: actions/upload-artifact@v4
        with:
          name: report-artifacts
          path: ./build/reports
      - name: Package app
        shell: bash -el {0}
        run: | 
          doit package
      - name: Store package artifacts
        uses: actions/upload-artifact@v3
        with:
          path: ./build/dist/*.whl
          path: ./build/dist/*.tar.gz
