name: jenn-ci-dev
run-name: ${{ github.actor }}-jenn-ci-dev
  
on: [push]

jobs:
  build:
    name: doit install
    runs-on: ubuntu-latest 
    steps: &build
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Create base environment
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: false
          activate-environment: explicit-env
          environment-file: deploy/specs/base.yml
      - name: Create runtime environment
        shell: bash -el {0}
        run: | 
          doit env 
      - name: Build app
        shell: bash -el {0}
        run: | 
          doit install 
  lint:
    name: doit lint
    runs-on: ubuntu-latest 
    steps: 
      <<: *build
      - name: Linting
        shell: bash -el {0}
        run: | 
          doit lint 
  test:
    name: doit test
    runs-on: ubuntu-latest 
    steps: 
      <<: *build
      - name: Linting
        shell: bash -el {0}
        run: | 
          doit test